log4j.rootLogger = debug,stdout,D,E,DB

### Output information to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
#### change to info in deployed env.###
log4j.appender.stdout.Threshold = INFO 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

### Output logs above DEBUG level to = E: //logs/log.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =  logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

### Output logs above warn level to = E: //logs/warn.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =logs/warn.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = WARN 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

### Output logs above ERROR level to = E: //logs/error.log ###
log4j.appender.DB = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DB.File =logs/error.log 
log4j.appender.DB.Append = true
log4j.appender.DB.Threshold = ERROR 
log4j.appender.DB.layout = org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

### Log output of the specified class
#Instructions
##Logger logger = LoggerFactory.getLogger("Single");
log4j.logger.Single= debug,single
log4j.additivity.Single= false
log4j.appender.single=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Single.MaxFileSize=1MB
log4j.appender.single.File=logs/single.log 
log4j.appender.single.Append = true
log4j.appender.single.Threshold = INFO
log4j.appender.single.layout=org.apache.log4j.PatternLayout
log4j.appender.single.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# Third-party jar package log output level
log4j.logger.org.springframework =ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.com.alibaba.dubbo=ERROR

# It is worth noting that the rocketmq custom log is not the package name used
log4j.logger.RocketmqRemoting=warn
log4j.logger.RocketmqClient=warn
log4j.logger.RocketmqConsole=warn