<p>
    Shares
</p>
<!-- {{JSON.stringify(sharesData)}} -->
<!--
<ul>
    <li ng-repeat="shareData in sharesData">
        {{shareData.SYMBOL}}
    </li>
</ul>
-->
<table>
    <tr *ngFor = "let shareData of sharesData">
        <td>{{shareData.SYMBOL}} || {{shareData.SERIES}} || {{shareData.OPEN}} || {{shareData.HIGH}} || {{shareData.LOW}} || {{shareData.CLOSE}} || {{shareData.LAST}} || {{shareData.PREVCLOSE}} || {{shareData.TOTTRDQTY}} || {{shareData.TOTTRDVAL}} || {{shareData.TIMESTAMP}} || {{shareData.TOTALTRADES}} || {{shareData.ISIN}}</td>
    </tr>
</table>
