<div><h2>BSE Shares</h2></div>
<table>
    <tr *ngFor = "let shareData of bseSharesData">
        <td>{{shareData.SC_CODE}} || {{shareData.SC_NAME}} || {{shareData.SC_GROUP}} || {{shareData.SC_TYPE}} || {{shareData.OPEN}} || {{shareData.HIGH}} || {{shareData.LOW}} || {{shareData.CLOSE}} || {{shareData.LAST}} || {{shareData.PREVCLOSE}} || {{shareData.NO_TRADES}}
            {{shareData.NO_OF_SHRS}} || {{shareData.NET_TURNOV}} || {{shareData.TDCLOINDI}} || {{shareData.ISIN_CODE}} || {{shareData.TRADING_DATE}} || {{shareData.FILLER2}} || {{shareData.FILLER3}}
        </td>
    </tr>
</table>

<!--
,
-->
