# baseURL=https://sisenterpriseapi179758.azurewebsites.net/
# baseURL=https://sisenterpriseapi171051-ppe.azurewebsites.net/
baseURL=https://sisenterpriseapi171051-gem-pr.azurewebsites.net/
applicationURL=https://sisenterpriseweb171051-gem-pr.azurewebsites.net/
ppeURL=https://sisenterpriseweb171051-ppe.azurewebsites.net/login.html
ppeAppURL=https://sisppeweb171051-ppe.azurewebsites.net/#/asc/login
ppeBaseURL=https://sisenterpriseapi171051-ppe.azurewebsites.net/


# baseURL=https://sisenterpriseapi160759qc.azurewebsites.net/
# baseURL=https://sisenterpriseapi171395qc.azurewebsites.net/
# baseURL = "https://sisenterpriseapi164381-g.azurewebsites.net/"
