1,20MICRONS,INE144J01027
2,3IINFOTECH,INE748C01020
3,3MINDIA,INE470A01017
4,3PLAND,INE105C01023
5,5PAISA,INE618L01018
6,63MOONS,INE111B01023
9,A2ZINFRA,INE619I01012
11,AARTIDRUGS,INE767A01016
12,AARTIIND,INE769A01020
13,AARVEEDEN,INE273D01019
15,AAVAS,INE216P01012
18,ABBOTINDIA,INE358A01014
19,ABCAPITAL,INE674K01013
20,ABFRL,INE647O01011
25,ACCELYA,INE793A01012
27,ADANIENT,INE423A01024
28,ADANIGAS,INE399L01023
29,ADANIGREEN,INE364U01010
30,ADANIPORTS,INE742F01042
31,ADANIPOWER,INE814H01011
32,ADANITRANS,INE931S01010
33,ADFFOODS,INE982B01019
34,ADHUNIKIND,INE452L01012
36,ADORWELD,INE045A01017
37,ADROITINFO,INE737B01033
38,ADSL,INE102I01027
39,ADVANIHOTR,INE199C01026
41,AEGISCHEM,INE208C01025
42,AFFLE,INE00WC01019
44,AGCNET,INE676A01019
48,AHLUCONT,INE758C01029
49,AHLWEST,INE915K01010
50,AIAENG,INE212H01026
51,AIONJSW,INE743C01021
53,AJANTPHARM,INE031B01049
54,AJMERA,INE298G01027
55,AKASH,INE737W01013
56,AKSHARCHEM,INE542B01011
57,AKSHOPTFBR,INE523B01011
58,AKZOINDIA,INE133A01011
59,ALANKIT,INE914E01040
60,ALBERTDAVD,INE155C01010
62,ALEMBICLTD,INE426A01027
63,ALICON,INE062D01024
65,ALKEM,INE540L01014
66,ALKYLAMINE,INE150B01021
67,ALLCARGO,INE418H01029
68,ALLSEC,INE835G01018
70,ALOKINDS,INE270A01029
71,ALPA,INE385I01010
73,ALPSINDUS,INE093B01015
74,AMARAJABAT,INE885A01032
75,AMBER,INE371P01015
76,AMBIKCO,INE540G01014
78,AMDIND,INE005I01014
79,AMJLAND,INE606A01024
80,AMRUTANJAN,INE098F01031
81,ANANTRAJ,INE242C01024
82,ANDHRACEMT,INE666E01012
83,ANDHRAPAP,INE435A01028
84,ANDHRSUGAR,INE715B01013
85,ANIKINDS,INE087B01017
86,ANKITMETAL,INE106I01010
87,ANSALAPI,INE436A01026
88,ANSALHSG,INE880B01015
90,APARINDS,INE372A01015
92,APCOTEXIND,INE116A01032
94,APLAPOLLO,INE702C01019
95,APLLTD,INE901L01018
97,APOLLOHOSP,INE437A01024
108,ARIHANTSUP,INE643K01018
109,ARMANFIN,INE109C01017
110,AROGRANITE,INE210C01013
111,ARROWGREEN,INE570D01018
112,ARSHIYA,INE968D01022
113,ARSSINFRA,INE267I01010
128,ASIANHOTNR,INE363A01022
129,ASIANPAINT,INE021A01026
130,ASIANTILES,INE022I01019
132,ASTEC,INE563J01010
133,ASTERDM,INE914M01019
134,ASTRAL,INE006I01046
135,ASTRAMICRO,INE386C01029
136,ASTRAZEN,INE203A01020
138,ATFL,INE209A01019
140,ATLASCYCLE,INE446A01025
141,ATNINTER,INE803A01027
143,ATULAUTO,INE951D01028
144,AUBANK,INE949L01017
145,AURIONPRO,INE132H01018
146,AUROPHARMA,INE406A01037
147,AUSOMENT,INE218C01016
148,AUTOAXLES,INE449A01011
149,AUTOIND,INE718H01014
150,AUTOLITIND,INE448A01013
151,AVADHSUGAR,INE349W01017
152,AVANTIFEED,INE871C01038
153,AVTNPL,INE488D01021
154,AXISBANK,INE238A01034
155,AXISCADES,INE555B01013
156,AXISGOLD,INF846K01347
158,AYMSYNTEX,INE193B01039
159,BAFNAPH,INE878I01022
160,BAGFILMS,INE116D01028
162,BAJAJCON,INE933K01021
163,BAJAJELEC,INE193E01025
164,BAJAJFINSV,INE918I01018
166,BAJAJHLDNG,INE118A01012
168,BALAJITELE,INE794B01026
169,BALAMINES,INE050E01027
172,BALKRISIND,INE787D01026
173,BALLARPUR,INE294A01037
174,BALMLAWRIE,INE164A01016
175,BALPHARMA,INE083D01012
176,BALRAMCHIN,INE119A01028
177,BANARBEADS,INE655B01011
178,BANARISUG,INE459A01010
179,BANCOINDIA,INE213C01025
180,BANDHANBNK,INE545U01014
182,BANKBARODA,INE028A01039
183,BANKBEES,INF204KB15I9
184,BANKINDIA,INE084A01016
185,BANSWRAS,INE629D01012
186,BARTRONICS,INE855F01034
187,BASF,INE373A01013
188,BASML,INE186H01014
189,BATAINDIA,INE176A01028
190,BAYERCROP,INE462A01022
191,BBL,INE464A01028
193,BCG,INE425B01027
195,BDL,INE171Z01018
196,BEARDSELL,INE520H01022
197,BEDMUTHA,INE844K01012
199,BEML,INE258A01016
200,BEPL,INE922A01025
201,BERGEPAINT,INE463A01038
202,BFINVEST,INE878K01010
203,BFUTILITIE,INE243D01012
204,BGRENERGY,INE661I01014
205,BHAGERIA,INE354C01027
206,BHAGYANGR,INE458B01036
207,BHAGYAPROP,INE363W01018
255,BUTTERFLY,INE295F01017
256,BVCL,INE139I01011
257,BYKE,INE319B01014
258,CADILAHC,INE010B01027
259,CALSOFT,INE526B01014
260,CAMLINFINE,INE052I01032
261,CANBK,INE476A01014
262,CANDC,INE874H01015
263,CANFINHOME,INE477A01020
264,CANTABIL,INE068L01016
265,CAPACITE,INE264T01014
266,CAPLIPOINT,INE475E01026
267,CAPTRUST,INE707C01018
268,CARBORUNIV,INE120A01034
269,CAREERP,INE521J01018
270,CARERATING,INE752H01013
271,CASTEXTECH,INE068D01021
272,CASTROLIND,INE172A01027
273,CCCL,INE429I01024
274,CCHHL,INE652F01027
277,CEATLTD,INE482A01020
278,CEBBCO,INE209L01016
279,CELEBRITY,INE185H01016
280,CENTENKA,INE485A01015
281,CENTEXT,INE281A01026
282,CENTRALBK,INE483A01010
283,CENTRUM,INE660C01027
284,CENTUM,INE320B01020
288,CEREBRAINT,INE345B01019
291,CGCL,INE180C01026
292,CGPOWER,INE067A01029
293,CHALET,INE427F01016
294,CHAMBLFERT,INE085A01013
295,CHEMBOND,INE995D01025
296,CHEMFAB,INE783X01023
297,CHENNPETRO,INE178A01016
298,CHOLAFIN,INE121A01024
299,CHOLAHLDNG,INE149A01033
300,CHROMATIC,INE662C01015
301,CIGNITITEC,INE675C01017
302,CIMMCO,INE184C01028
303,CINELINE,INE704H01022
304,CINEVISTA,INE039B01026
305,CIPLA,INE059A01026
307,CLEDUCATE,INE201M01011
308,CLNINDIA,INE492A01029
310,CNOVAPETRO,INE672K01025
311,COALINDIA,INE522F01014
312,COCHINSHIP,INE704P01017
313,COLPAL,INE259A01022
314,COMPINFO,INE070C01037
315,COMPUSOFT,INE453B01029
319,CONTROLPR,INE663B01015
320,CORALFINAC,INE558D01021
321,CORDSCABLE,INE792I01017
323,COSMOFILMS,INE757A01017
324,COUNCODOS,INE695B01025
326,CPSEETF,INF457M01133
328,CREDITACC,INE741K01010
330,CRISIL,INE007A01025
332,CSBBANK,INE679A01013
333,CTE,INE627H01017
335,CUBEXTUB,INE144D01012
336,CUMMINSIND,INE298A01020
339,CYIENT,INE136B01020
340,DAAWAT,INE818H01020
342,DALBHARAT,INE00R701025
343,DALMIASUG,INE495A01022
344,DAMODARIND,INE497D01022
346,DBCORP,INE950I01011
348,DBREALTY,INE879I01012
349,DBSTOCKBRO,INE921B01025
351,DCBBANK,INE503A01015
353,DCMFINSERV,INE891B01012
390,DLF,INE271C01023
391,DLINKINDIA,INE250K01012
392,DMART,INE192R01011
393,DNAMEDIA,INE016M01021
394,DOLAT,INE966A01022
395,DOLLAR,INE325C01035
396,DONEAR,INE668D01028
399,DQE,INE656K01010
400,DREDGECORP,INE506A01018
412,EASTSILK,INE962C01027
413,EASUNREYRL,INE268C01029
415,EBBETF0430,INF754K01KO2
416,EBIXFOREX,INE726L01019
417,ECLERX,INE738I01010
431,EDL,INE180G01019
436,EIDPARRY,INE126A01031
438,EIHAHOTELS,INE276C01014
439,EIHOTEL,INE230A01023
440,EIMCOELECO,INE158B01016
441,EKC,INE184H01027
443,ELECTCAST,INE086A01029
444,ELECTHERM,INE822G01016
445,ELGIEQUIP,INE285A01027
447,EMAMILTD,INE548C01032
449,EMAMIREAL,INE778K01012
453,EMMBI,INE753K01015
456,ENDURANCE,INE913H01037
457,ENERGYDEV,INE306C01019
458,ENGINERSIN,INE510A01028
459,ENIL,INE265F01028
461,EQUITAS,INE988K01017
467,ERIS,INE406M01024
468,EROSMEDIA,INE416L01017
469,ESABINDIA,INE284A01012
471,ESSARSHPNG,INE122M01019
477,EVEREADY,INE128A01029
484,FAIRCHEM,INE959A01019
521,GARDENSILK,INE526A01016
531,GENUSPAPER,INE949P01018
532,GENUSPOWER,INE955D01029
534,GEPIL,INE878A01011
535,GESHIP,INE017A01032
536,GET&D,INE200A01026
537,GFLLIMITED,INE538A01037
538,GFSTEELS,INE534A01028
539,GHCL,INE539A01019
540,GICHSGFIN,INE289B01019
543,GILLETTE,INE322A01010
545,GIPCL,INE162A01010
548,GLENMARK,INE935A01035
549,GLFL,INE540A01017
551,GLOBALVECT,INE792H01019
552,GLOBOFFS,INE446C01013
554,GMBREW,INE075D01018
555,GMDCLTD,INE131A01031
557,GMRINFRA,INE776C01039
558,GNA,INE934S01014
559,GNFC,INE113A01013
560,GOACARBON,INE426D01013
561,GOCLCORP,INE077F01035
562,GODFRYPHLP,INE260B01028
563,GODREJAGRO,INE850D01014
564,GODREJCP,INE102D01028
565,GODREJIND,INE233A01035
566,GODREJPROP,INE484J01027
568,GOKEX,INE887G01027
570,GOKULAGRO,INE314T01025
573,GOLDIAM,INE025B01017
574,GOLDSHARE,INF789F01059
575,GOLDTECH,INE805A01014
576,GOODLUCK,INE127I01024
577,GPIL,INE177H01013
578,GPPL,INE517F01014
579,GPTINFRA,INE390G01014
580,GRANULES,INE101D01020
582,GRASIM,INE047A01021
583,GRAVITA,INE024L01027
584,GREAVESCOT,INE224A01026
585,GREENLAM,INE544R01013
586,GREENPANEL,INE08ZM01014
587,GREENPLY,INE461C01038
588,GREENPOWER,INE999K01014
589,GRINDWELL,INE536A01023
592,GRSE,INE382Z01011
593,GSCLCEMENT,INE542A01039
594,GSFC,INE026A01025
595,GSKCONS,INE264A01014
597,GSS,INE871H01011
599,GTLINFRA,INE221H01019
600,GTNIND,INE537A01013
601,GTPL,INE869I01013
602,GUFICBIO,INE742B01025
603,GUJALKALI,INE186A01019
606,GUJRAFFIA,INE610B01024
607,GULFOILLUB,INE635Q01029
609,GULPOLY,INE255D01024
610,GVKPIL,INE251H01024
612,HARITASEAT,INE939D01015
619,HCC,INE549A01026
620,HCG,INE075I01017
621,HCL-INSYS,INE236A01020
622,HCLTECH,INE860A01027
624,HDFCAMC,INE127D01025
625,HDFCBANK,INE040A01034
626,HDFCLIFE,INE795G01014
627,HDFCMFGETF,INF179K01CN1
629,HDFCSENETF,INF179KB1KQ1
630,HDIL,INE191I01012
631,HEG,INE545A01016
632,HEIDELBERG,INE578A01017
634,HERCULES,INE688E01024
635,HERITGFOOD,INE978A01027
636,HEROMOTOCO,INE158A01026
637,HESTERBIO,INE782E01017
638,HEXATRADEX,INE750M01017
639,HEXAWARE,INE093A01033
641,HGINFRA,INE926X01010
642,HGS,INE170I01016
644,HIKAL,INE475B01022
655,HINDUNILVR,INE030A01027
656,HINDZINC,INE267A01025
657,HIRECT,INE835D01023
658,HISARMETAL,INE598C01011
660,HITECHCORP,INE120D01012
661,HITECHGEAR,INE127B01011
663,HMT,INE262A01018
664,HMVL,INE871K01015
666,HNGSNGBEES,INF204KB19I1
667,HONAUT,INE671A01010
668,HONDAPOWER,INE634A01018
669,HOVS,INE596H01014
670,HPL,INE495S01016
672,HSIL,INE415A01038
673,HTMEDIA,INE501G01024
674,HUBTOWN,INE703H01016
675,HUDCO,INE031A01017
676,HUDCO,INE031A07840
677,HUDCO,INE031A07832
678,HUDCO,INE031A07865
679,HUDCO,INE031A07AO5
680,HUDCO,INE031A07AT4
681,HUDCO,INE031A07949
682,HUDCO,INE031A07AB2
684,IBREALEST,INE069I01010
728,IDFCFIRSTB,INE092T08CC6
729,IDFCFIRSTB,INE092T08CD4
730,IDFCFIRSTB,INE092T08CF9
731,IDFCFIRSTB,INE092T08CH5
732,IDFCFIRSTB,INE092T08CJ1
733,IDFCFIRSTB,INE092T08CL7
737,IFBIND,INE559A01017
742,IFGLEXPOR,INE133Y01011
743,IGARASHI,INE188B01013
744,IGL,INE203G01027
745,IGPL,INE204A01010
748,IIFLFIN,INE866I07CB0
749,IIFLFIN,INE866I07CD6
750,IIFLFIN,INE866I07CF1
751,IIFLFIN,INE866I08279
752,IIFLFIN,INE866I07CJ3
753,IIFLFIN,INE866I07CM7
754,IIFLFIN,INE866I08303
755,IIFLSEC,INE489L01022
758,IL&FSENGG,INE369I01014
759,IL&FSTRANS,INE975G01012
760,IMFA,INE919H01018
761,IMPAL,INE547E01014
762,IMPEXFERRO,INE691G01015
764,INDHOTEL,INE053A01029
765,INDIACEM,INE383A01012
766,INDIAGLYCO,INE560A01015
767,INDIAMART,INE933S01016
769,INDIANCARD,INE061A01014
770,INDIANHUME,INE323C01030
771,INDIGO,INE646L01027
772,INDIGRID,INE219X23014
773,INDLMETER,INE065B01013
774,INDNIPPON,INE092B01025
777,INDOSOLAR,INE866K01015
778,INDOSTAR,INE896L01010
779,INDOTECH,INE332H01014
780,INDOTHAI,INE337M01013
782,INDRAMEDCO,INE681B01017
783,INDSWFTLAB,INE915B01019
784,INDSWFTLTD,INE788B01028
785,INDTERRAIN,INE611L01021
786,INDUSINDBK,INE095A01012
787,INEOSSTYRO,INE189B01011
788,INFIBEAM,INE483S01020
793,INFY,INE009A01021
794,INGERRAND,INE177A01018
796,INOXLEISUR,INE312H01016
797,INOXWIND,INE066P01011
798,INSECTICID,INE070I01018
799,INSPIRISYS,INE020G01017
802,INTENTECH,INE781A01025
804,IOB,INE565A01014
805,IOC,INE242A01010
806,IOLCP,INE485C01011
807,IPCALAB,INE571A01020
809,IRBINVIT,INE183W23014
810,IRCON,INE962Y01013
811,IRCTC,INE335Y01012
824,ISEC,INE763G01038
825,ISFT,INE566K01011
826,ISMTLTD,INE732F01019
828,ITDC,INE353K01014
829,ITDCEM,INE686A01026
831,IVC,INE050B01023
832,IVP,INE043C01018
835,IZMO,INE848A01014
836,J&KBANK,INE168A01041
838,JAGSNPHARM,INE048B01027
839,JAIBALAJI,INE091G01018
840,JAICORPLTD,INE070D01027
841,JAIHINDPRO,INE343D01010
842,JAINSTUDIO,INE486B01011
843,JAMNAAUTO,INE039C01032
845,JAYAGROGN,INE785A01026
846,JAYBARMARU,INE571B01028
847,JAYNECOIND,INE854B01010
848,JAYSREETEA,INE364A01020
849,JBCHEPHARM,INE572A01028
850,JBFIND,INE187A01017
851,JBMA,INE927D01028
852,JCHAC,INE782A01015
853,JETAIRWAYS,INE802G01018
854,JHS,INE544H01014
855,JIKIND,INE026B01049
856,JINDALPHOT,INE796G01012
858,JINDALSAW,INE324A01024
859,JINDALSTEL,INE749A01030
860,JINDRILL,INE742C01031
861,JINDWORLD,INE247D01039
862,JISLDVREQS,IN9175A01010
863,JISLJALEQS,INE175A01038
864,JITFINFRA,INE863T01013
865,JIYAECO,INE023S01016
866,JKCEMENT,INE823G01014
867,JKIL,INE576I01022
868,JKLAKSHMI,INE786A01032
869,JKPAPER,INE789E01012
870,JKTYRE,INE573A01042
873,JMFINANCIL,INE780C01023
874,JMTAUTOLTD,INE988E01036
877,JPASSOCIAT,INE455F01025
879,JPOLYINVST,INE147P01019
880,JPPOWER,INE351F01018
882,JSLHISAR,INE455T01018
883,JSLHISAR,INE455T01018
884,JSWENERGY,INE121E01018
885,JSWHL,INE824G01012
886,JSWSTEEL,INE019A01038
887,JTEKTINDIA,INE643A01035
889,JUBLFOOD,INE797F01012
890,JUBLINDS,INE645L01011
891,JUMPNET,INE974C01022
892,JUNIORBEES,INF732E01045
893,JUSTDIAL,INE599M01018
894,JVLAGRO,INE430G01026
895,JYOTHYLAB,INE668F01031
896,JYOTISTRUC,INE197A01024
897,KABRAEXTRU,INE900B01029
898,KAJARIACER,INE217B01036
899,KAKATCEM,INE437B01014
900,KALPATPOWR,INE220B01022
901,KALYANIFRG,INE314G01014
902,KAMATHOTEL,INE967C01018
903,KAMDHENU,INE390H01012
905,KANORICHEM,INE138C01024
906,KANSAINER,INE531A01024
907,KARDA,INE278R01018
908,KARMAENG,INE725L01011
909,KARURVYSYA,INE036D01028
910,KAUSHALYA,INE234I01010
913,KCPSUGIND,INE790B01024
914,KDDL,INE291D01011
916,KECL,INE134B01017
919,KELLTONTEC,INE164B01022
921,KERNEX,INE202H01019
922,KESORAMIND,INE087A01019
923,KGL,INE299C01024
924,KHADIM,INE834I01025
925,KHANDSE,INE060B01014
927,KICL,INE029L01018
928,KILITCH,INE729D01010
929,KINGFA,INE473D01015
930,KIOCL,INE880L01014
931,KIRIINDUS,INE415I01015
933,KIRLOSBROS,INE732A01036
935,KIRLOSIND,INE250A01039
936,KITEX,INE602G01020
937,KKCL,INE401H01017
938,KMSUGAR,INE157H01023
939,KNRCON,INE634I01029
941,KOKUYOCMLN,INE760A01029
942,KOLTEPATIL,INE094I01018
944,KOTAKBANK,INE237A01028
946,KOTAKGOLD,INF373I01049
949,KOTAKPSUBK,INF373I01023
952,KOTHARIPRO,INE823A01017
954,KPRMILL,INE930H01023
955,KRBL,INE001B01026
956,KREBSBIO,INE268B01013
957,KRIDHANINF,INE524L01026
959,KSB,INE999A01015
960,KSCL,INE455I01029
961,KSERASERA,INE216D01026
964,KTKBANK,INE614B01018
967,L&TFH,INE498L01015
968,L&TFINANCE,INE027E07899
969,L&TFINANCE,INE027E07931
970,L&TFINANCE,INE027E07956
971,L&TFINANCE,INE027E07972
972,L&TFINANCE,INE027E07AL1
973,L&TFINANCE,INE027E07AW8
974,L&TFINANCE,INE027E07AY4
982,LAKSHVILAS,INE694C01018
984,LAMBODHARA,INE112F01022
985,LAOPALA,INE059D01020
986,LASA,INE670X01014
987,LAURUSLABS,INE947Q01010
988,LAXMIMACH,INE269B01029
989,LEMONTREE,INE970X01018
991,LGBBROSLTD,INE337A01034
992,LGBFORGE,INE201J01017
994,LIBERTSHOE,INE557B01019
995,LICHSGFIN,INE115A01026
999,LINCOLN,INE405C01035
1000,LINCPEN,INE802B01019
1001,LINDEINDIA,INE473A01011
1002,LIQUIDBEES,INF732E01037
1003,LIQUIDETF,INF740KA1EU7
1004,LOKESHMACH,INE397H01017
1005,LOTUSEYE,INE947I01017
1006,LOVABLE,INE597L01014
1007,LPDC,INE197J01017
1008,LSIL,INE093R01011
1010,LTI,INE214T01019
1012,LTTS,INE010V01017
1013,LUMAXIND,INE162B01018
1014,LUMAXTECH,INE872H01027
1016,LUXIND,INE150G01020
1017,LYKALABS,INE933A01014
1018,LYPSAGEMS,INE142K01011
1020,M&MFIN,INE774D01024
1021,M&MFIN,INE774D08MA6
1022,M100,INF247L01023
1024,M50,INF247L01536
1025,MAANALU,INE215I01019
1028,MADHUCON,INE378D01032
1029,MADRASFERT,INE414A01015
1030,MAGADSUGAR,INE347W01011
1033,MAHABANK,INE457A01014
1034,MAHAPEXLTD,INE843B01013
1035,MAHASTEEL,INE451L01014
1039,MAHINDCIE,INE536H01010
1040,MAHLIFE,INE813A01018
1041,MAHLOG,INE766P01016
1042,MAHSCOOTER,INE288A01013
1043,MAHSEAMLES,INE271B01025
1044,MAITHANALL,INE683C01011
1045,MAJESCO,INE898S01029
1046,MALUPAPER,INE383H01017
1048,MANAKALUCO,INE859Q01017
1049,MANAKCOAT,INE830Q01018
1052,MANALIPETC,INE201A01024
1055,MANGCHEFER,INE558B01017
1056,MANGLMCEM,INE347A01017
1057,MANGTIMBER,INE805B01012
1066,MARKSANS,INE750C01026
1069,MASFIN,INE348L01012
1076,MAYURUNIQ,INE040D01038
1079,MBECL,INE748A01016
1080,MBLINFRA,INE912H01013
1082,MCDHOLDING,INE836H01014
1083,MCDOWELL-N,INE854D01024
1084,MCL,INE813V01022
1085,MCLEODRUSS,INE942G01012
1086,MCX,INE745G01035
1091,MEP,INE776I01010
1092,MERCATOR,INE934B01028
1093,METALFORGE,INE425A01011
1094,METKORE,INE592I01029
1095,METROPOLIS,INE112L01020
1096,MFSL,INE180A01020
1098,MGL,INE002S01010
1099,MHRIL,INE998I01010
1101,MIDHANI,INE099Z01011
1102,MINDACORP,INE842C01021
1103,MINDAIND,INE405E01023
1104,MINDTECK,INE110B01017
1105,MINDTREE,INE018I01017
1106,MIRCELECTR,INE831A01028
1107,MIRZAINT,INE771A01026
1109,MMFL,INE227C01017
1212,NITINSPIN,INE229H01012
1213,NKIND,INE542C01019
1214,NLCINDIA,INE589A01014
1215,NMDC,INE584A01023
1216,NOCIL,INE163A01018
1217,NOIDATOLL,INE781B01015
1218,NRAIL,INE740D01017
1219,NRBBEARING,INE349A01021
1220,NSIL,INE023A01030
1221,NTL,INE333I01036
1222,NTPC,INE733E01010
1223,NTPC,INE733E07JJ9
1224,NTPC,INE733E07JP6
1225,NTPC,INE733E07JV4
1226,NTPC,INE733E07JW2
1228,NXTDIGITAL,INE353A01023
1229,OAL,INE959C01023
1230,OBEROIRLTY,INE093I01010
1231,OCCL,INE321D01016
1232,OFSS,INE881D01027
1234,OILCOUNTUB,INE591A01010
1235,OISL,INE196J01019
1237,OMAXAUTO,INE090B01011
1238,OMAXE,INE800H01010
1240,OMKARCHEM,INE474L01016
1241,OMMETALS,INE239D01028
1242,ONELIFECAP,INE912L01015
1244,ONGC,INE213A01029
1245,ONMOBILE,INE809I01019
1246,ONWARDTEC,INE229A01017
1247,OPTIEMUS,INE350C01017
1248,OPTOCIRCUI,INE808B01016
1249,ORBTEXP,INE231G01010
1250,ORICONENT,INE730A01022
1251,ORIENTABRA,INE569C01020
1252,ORIENTALTL,INE998H01012
1253,ORIENTBELL,INE607D01018
1254,ORIENTCEM,INE876N01018
1255,ORIENTELEC,INE142Z01019
1256,ORIENTHOT,INE750A01020
1257,ORIENTLTD,INE609C01024
1258,ORIENTPPR,INE592A01026
1259,ORIENTREF,INE743M01012
1260,ORISSAMINE,INE725E01024
1261,ORTEL,INE849L01019
1262,ORTINLABSS,INE749B01012
1264,PAEL,INE766A01018
1265,PAGEIND,INE761H01022
1266,PAISALO,INE420C01042
1267,PALASHSECU,INE471W01019
1268,PALREDTEC,INE218G01033
1269,PANACEABIO,INE922B01023
1271,PANAMAPET,INE305C01029
1272,PAPERPROD,INE275B01026
1274,PARABDRUGS,INE618H01016
1275,PARACABLES,INE074B01023
1279,PATELENG,INE244B01030
1280,PATINTLOG,INE529D01014
1281,PATSPINLTD,INE790C01014
1282,PCJEWELLER,INE785M01013
1283,PDMJEPAPER,INE865T01018
1285,PEARLPOLY,INE844A01013
1287,PENIND,INE932A01024
1288,PENINLAND,INE138A01028
1289,PERSISTENT,INE262H01013
1291,PFC,INE134E01011
1292,PFC,INE134E07588
1293,PFC,INE134E07190
1294,PFC,INE134E07463
1295,PFIZER,INE182A01018
1296,PFOCUS,INE367G01038
1297,PFS,INE560K01014
1298,PGEL,INE457L01011
1299,PGHH,INE179A01014
1300,PGHL,INE199A01012
1301,PGIL,INE940H01014
1302,PHILIPCARB,INE602A01023
1303,PHOENIXLTD,INE211B01039
1304,PIDILITIND,INE318A01026
1305,PIIND,INE603J01030
1306,PILANIINVS,INE417C01014
1307,PILITA,INE600A01035
1308,PIONDIST,INE889E01010
1309,PIONEEREMB,INE156C01018
1310,PITTIENG,INE450D01021
1312,PLASTIBLEN,INE083C01022
1314,PNBGILTS,INE859A01011
1315,PNBHOUSING,INE572E01012
1317,PNCINFRA,INE195J01029
1318,PODDARHOUS,INE888B01018
1320,POKARNA,INE637C01025
1321,POLYCAB,INE455K01017
1322,POLYMED,INE205C01021
1323,POLYPLEX,INE633B01018
1324,PONNIERODE,INE838E01017
1326,POWERGRID,INE752E01010
1327,POWERMECH,INE211R01019
1328,PPAP,INE095I01015
1329,PPL,INE050001010
1331,PRADIP,INE495J01015
1332,PRAENG,INE505C01016
1333,PRAJIND,INE074A01025
1335,PRAKASHSTL,INE696K01024
1336,PRAXIS,INE546Y01022
1339,PRECWIRE,INE372C01029
1342,PREMIERPOL,INE309M01012
1343,PRESSMN,INE980A01023
1345,PRICOLLTD,INE726V01018
1346,PRIMESECU,INE032B01021
1347,PRINCEPIPE,INE689W01016
1348,PROSEED,INE217G01027
1349,PROZONINTU,INE195N01013
1350,PRSMJOHNSN,INE010A01011
1351,PSB,INE608A01012
1352,PSL,INE474B01017
1353,PSPPROJECT,INE488V01015
1354,PSUBNKBEES,INF204KB16I7
1356,PTL,INE034D01031
1409,REPCOHOME,INE612J01015
1411,RESPONIND,INE688D01026
1412,REVATHI,INE617A01013
1413,RGL,INE722H01016
1414,RHFL,INE217K01011
1415,RHFL,INE217K07AG5
1416,RHFL,INE217K08289
1417,RICOAUTO,INE209B01025
1418,RIIL,INE046A01015
1422,RKFORGE,INE399G01015
1423,RMCL,INE172H01014
1425,RML,INE050H01012
1426,RNAVAL,INE542F01012
1427,ROHITFERRO,INE248H01012
1428,ROHLTD,INE283H01019
1430,ROLTA,INE293A01013
1433,RPOWER,INE614G01033
1434,RPPINFRA,INE324L01013
1435,RSSOFTWARE,INE165B01029
1437,RSYSTEMS,INE411H01032
1438,RTNINFRA,INE834M01019
1439,RTNPOWER,INE399K01017
1440,RUBYMILLS,INE301D01026
1442,RUCHINFRA,INE413B01023
1443,RUCHIRA,INE803H01014
1445,RUSHIL,INE573K01017
1446,RVNL,INE415G01027
1447,SABTN,INE416A01036
1449,SADBHIN,INE764L01010
1552,SHARIABEES,INF732E01128
1553,SHEMAROO,INE363M01019
1555,SHILPAMED,INE790G01031
1556,SHIRPUR-G,INE196B01016
1557,SHIVAMAUTO,INE637H01024
1558,SHIVAMILLS,INE644Y01017
1559,SHIVATEX,INE705C01020
1560,SHK,INE500L01026
1561,SHOPERSTOP,INE498B01024
1562,SHREDIGCEM,INE232A01011
1563,SHREECEM,INE070A01015
1564,SHREEPUSHK,INE712K01011
1567,SHREYANIND,INE231C01019
1571,SHRIRAMEPC,INE964H01014
1573,SHYAMCENT,INE979R01011
1574,SICAGEN,INE176J01011
1575,SICAL,INE075B01012
1577,SIGIND,INE529F01035
1578,SILINV,INE923A01015
1580,SIMBHALS,INE748T01016
1581,SIMPLEXINF,INE059B01024
1585,SITINET,INE965H01011
1586,SIYSIL,INE076B01028
1587,SJVN,INE002L01015
1588,SKFINDIA,INE640A01023
1590,SKIPPER,INE439E01022
1591,SKMEGGPROD,INE411D01015
1592,SMARTLINK,INE178C01020
1593,SMLISUZU,INE294B01019
1594,SMPL,INE215G01021
1595,SMSLIFE,INE320X01016
1596,SMSPHARMA,INE812G01025
1598,SNOWMAN,INE734N01019
1601,SOLARA,INE624Z01016
1602,SOLARINDS,INE343H01029
1603,SOMANYCERA,INE355A01028
1604,SOMATEX,INE314C01013
1605,SOMICONVEY,INE323J01019
1607,SONATSOFTW,INE269A01021
1608,SORILINFRA,INE034H01016
1609,SOTL,INE035D01012
1610,SOUTHBANK,INE683A01023
1613,SPANDANA,INE572J01011
1618,SPENTEX,INE376C01020
1620,SPICEJET,INE285B01017
1621,SPLIL,INE978G01016
1622,SPMLINFRA,INE937A01023
1623,SPTL,INE501W01021
1624,SPYL,INE268L01020
1625,SREEL,INE099F01013
1632,SREINFRA,INE872A01014
1634,SRHHYPOLTD,INE917H01012
1635,SRIPIPES,INE943C01027
1636,SRTRANSFIN,INE721A01013
1637,SRTRANSFIN,INE721A07HL2
1638,SRTRANSFIN,INE721A07NT3
1639,SRTRANSFIN,INE721A07NV9
1640,SRTRANSFIN,INE721A07NW7
1641,SRTRANSFIN,INE721A07NX5
1642,SRTRANSFIN,INE721A07NY3
1643,SRTRANSFIN,INE721A07NZ0
1644,SRTRANSFIN,INE721A07OC7
1645,SRTRANSFIN,INE721A07OD5
1646,SRTRANSFIN,INE721A07OE3
1647,SRTRANSFIN,INE721A07OF0
1648,SRTRANSFIN,INE721A07OG8
1649,SRTRANSFIN,INE721A07OM6
1650,SRTRANSFIN,INE721A07ON4
1651,SRTRANSFIN,INE721A07OO2
1652,SRTRANSFIN,INE721A07OP9
1653,SRTRANSFIN,INE721A07OQ7
1654,SRTRANSFIN,INE721A07OR5
1655,SRTRANSFIN,INE721A07OY1
1656,SRTRANSFIN,INE721A07PM3
1657,SSWL,INE802C01017
1658,STAMPEDE,INE224E01028
1662,STARPAPER,INE733A01018
1663,STCINDIA,INE655A01013
1665,STEELXIND,INE503B01013
1667,STERTOOLS,INE334A01023
1668,STRTECH,INE089C01029
1671,SUBROS,INE287B01021
1672,SUDARSCHEM,INE659A01023
1673,SUJANAUNI,INE216G01011
1674,SUMEETINDS,INE235C01010
1675,SUMICHEM,INE258G01013
1677,SUMMITSEC,INE519C01017
1678,SUNCLAYLTD,INE105A01035
1680,SUNDARMFIN,INE660A01013
1682,SUNDRMBRAK,INE073D01013
1683,SUNDRMFAST,INE387A01021
1684,SUNFLAG,INE947A01014
1687,SUNTV,INE424H01027
1688,SUPERHOUSE,INE712B01010
1689,SUPERSPIN,INE662A01027
1690,SUPPETRO,INE663A01017
1691,SUPRAJIT,INE399C01030
1694,SUPREMEINF,INE550H01011
1695,SURANASOL,INE272L01022
1696,SURANAT&P,INE130B01031
1697,SURYALAXMI,INE713B01026
1698,SURYAROSNI,INE335A01012
1699,SUTLEJTEX,INE645H01027
1701,SUVENPHAR,INE03QK01018
1703,SWANENERGY,INE665A01038
1704,SWARAJENG,INE277A01016
1705,SWELECTES,INE409B01013
1706,SWSOLAR,INE00M201021
1707,SYMPHONY,INE225D01027
1709,SYNGENE,INE398R01022
1710,TAINWALCHM,INE123C01018
1711,TAJGVK,INE586B01026
1712,TAKE,INE142I01023
1713,TALBROAUTO,INE187D01011
1715,TALWGYM,INE627Z01019
1716,TANLA,INE483C01032
1718,TARMAT,INE924H01018
1719,TASTYBITE,INE488B01017
1725,TATACHEM,INE092A01019
1726,TATACOFFEE,INE493A01027
1727,TATACOMM,INE151A01013
1728,TATACONSUM,INE192A01025
1729,TATAELXSI,INE670A01012
1730,TATAINVEST,INE672A01018
1731,TATAMETALI,INE056C01010
1733,TATAMTRDVR,IN9155A01020
1734,TATAPOWER,INE245A01021
1737,TATASTLBSL,INE824B01021
1738,TATASTLLP,INE674A01014
1739,TBZ,INE760L01018
1744,TCIDEVELOP,INE662L01016
1745,TCIEXP,INE586V01016
1746,TCIFINANCE,INE911B01018
1747,TCNSBRANDS,INE778U01029
1748,TCPLPACK,INE822C01015
1749,TCS,INE467B01029
1750,TDPOWERSYS,INE419M01019
1751,TEAMLEASE,INE985S01024
1755,TEJASNET,INE010J01012
1756,TERASOFT,INE482B01010
1757,TEXINFRA,INE435C01024
1758,TEXMOPIPES,INE141K01013
1759,TEXRAIL,INE621L01012
1760,TFCILTD,INE305A01015
1761,TFL,INE804H01012
1763,THANGAMAYL,INE085J01014
1764,THEINVEST,INE924D01017
1765,THEMISMED,INE083B01016
1766,THERMAX,INE152A01029
1767,THIRUSUGAR,INE409A01015
1768,THOMASCOOK,INE332A01027
1769,THOMASCOTT,INE480M01011
1772,TIDEWATER,INE484C01022
1773,TIIL,INE545H01011
1774,TIINDIA,INE974X01010
1775,TIJARIA,INE440L01017
1777,TIMESGTY,INE289C01025
1778,TIMETECHNO,INE508G01029
1779,TIMKEN,INE325A01013
1780,TINPLATE,INE422C01014
1781,TIPSINDLTD,INE716B01011
1782,TIRUMALCHM,INE338A01024
1784,TMRVL,INE759V01019
1785,TNPETRO,INE148A01019
1786,TNPL,INE107A01015
1787,TNTELE,INE141D01018
1788,TOKYOPLAST,INE932C01012
1789,TORNTPHARM,INE685A01028
1790,TORNTPOWER,INE813H01021
1792,TPLPLASTEH,INE413G01014
1794,TREEHOUSE,INE040M01013
1795,TREJHARA,INE00CA01015
1797,TRF,INE391D01019
1799,TRIGYN,INE948A01012
1801,TRITURBINE,INE152M01016
1845,UTTAMSUGAR,INE786F01031
1846,UVSL,INE292A01023
1847,V2RETAIL,INE945H01013
1848,VADILALIND,INE694D01016
1849,VAIBHAVGBL,INE884A01019
1851,VAKRANGEE,INE051B01021
1853,VARDMNPOLY,INE835A01011
1854,VARROC,INE665L01035
1855,VASCONEQ,INE893I01013
1856,VASWANI,INE590L01019
1859,VENKEYS,INE398A01010
1860,VENUSREM,INE411B01019
1862,VESUVIUS,INE386A01015
1863,VETO,INE918N01018
1864,VGUARD,INE951I01027
1865,VHL,INE701A01023
1866,VICEROY,INE048C01017
1867,VIDEOIND,INE703A01011
1869,VIJIFIN,INE159N01027
1870,VIKASECO,INE806A01020
1872,VIKASPROP,INE767B01022
1873,VIKASWSP,INE706A01022
1874,VIMTALABS,INE579C01029
1875,VINATIORGA,INE410B01037
1876,VINDHYATEL,INE707A01012
1877,VINYLINDIA,INE250B01029
1879,VIPIND,INE054A01027
1880,VIPULLTD,INE946H01037
1881,VISAKAIND,INE392A01013
1882,VISASTEEL,INE286H01012
1884,VISHWARAJ,INE430N01014
1885,VIVIDHA,INE370E01029
1886,VIVIMEDLAB,INE526G01021
1887,VLSFINANCE,INE709A01018
1888,VMART,INE665J01013
1889,VOLTAMP,INE540H01012
1890,VOLTAS,INE226A01021
1891,VRLLOG,INE366I01010
1893,VSSL,INE050M01012
1894,VSTIND,INE710A01016
1895,VSTTILLERS,INE764D01017
1896,VTL,INE825A01012
1897,WABAG,INE956G01038
1898,WABCOINDIA,INE342J01019
1899,WALCHANNAG,INE711A01022
1900,WANBURY,INE107F01022
1901,WATERBASE,INE054C01015
1902,WEBELSOLAR,INE855C01015
1903,WEIZMANIND,INE080A01014
1904,WELCORP,INE191B01025
1906,WELINV,INE389K01018
1907,WELSPUNIND,INE192B01031
1908,WENDT,INE274C01019
1909,WESTLIFE,INE274F01020
